# fiap-pedidos

./: .gitignore  GroupFourSix.FastFoodFourSix.sln  README.md
four-six-api/kubernetes/: api-service.yaml  sqlserver-order-deployment.yaml  sqlserver-service.yaml
four-six-api/src/FourSix.Controllers/: FourSix.Controllers.csproj
four-six-api/src/FourSix.Controllers/Extensions/: JsonSerializerPrivateResolver.cs
four-six-api/src/FourSix.Controllers/Gateways/Configurations/: PedidoConfiguration.cs  PedidoItemConfiguration.cs
four-six-api/src/FourSix.Controllers/Gateways/DataAccess/: Context.cs  SeedData.cs
four-six-api/src/FourSix.Controllers/Gateways/Repositories/: BaseRepository.cs  PedidoCheckoutRepository.cs
four-six-api/src/FourSix.Controllers/Middlewares/: CustomHttpContextMiddleware.cs
four-six-api/src/FourSix.Controllers/Migrations/: 20240514010920_CreateMicroservice.Designer.cs  20240514010920_CreateMicroservice.cs  ContextModelSnapshot.cs
four-six-api/src/FourSix.Controllers/ViewModels/: PedidoItemModel.cs
four-six-api/src/FourSix.Domain/: FourSix.Domain.csproj
four-six-api/src/FourSix.Domain/Entities/PedidoAggregate/: Pedido.cs  PedidoItem.cs  StatusPedido.cs
four-six-api/src/FourSix.WebApi/: FourSix.WebApi.csproj  Program.cs  appsettings.Development.json
four-six-api/src/FourSix.WebApi/Modules/: AdaptersExtensions.cs  DatabaseExtensions.cs  RoutesExtensions.cs  UseCasesExtensions.cs
four-six-api/src/FourSix.WebApi/Modules/Commons/: CustomApiConventions.cs  CustomControllersExtensions.cs  CustomCorsExtensions.cs  ExceptionFilter.cs  (+1 more)
four-six-api/tests/UnitTests/: UnitTests.csproj
four-six-api/tests/UnitTests/Adapter/: AlteraStatusPedidoAdapterTest.cs  CancelaPedidoAdapterTest.cs  NovoPedidoAdapterTest.cs  ObtemPedidosAdapterTest.cs  ObtemPedidosPorStatusAdapterTest.cs
four-six-api/tests/UnitTests/ContextTest/: TestDatabaseInMemory.cs
four-six-api/tests/UnitTests/Domain/: ExtensionsTest.cs  PedidoCheckoutTest.cs  PedidoItemTest.cs  PedidoTest.cs
four-six-api/tests/UnitTests/Repostiories/: ConfigurationTest.cs  PedidoCheckoutRepositoryTest.cs  PedidoRepositoryTest.cs
four-six-api/tests/UnitTests/UseCases/: AlteraStatusPedidoUseCaseTest.cs  CancelaPedidoUseCaseTest.cs  NovoPedidoUseCaseTest.cs  ObtemPedidosPorStatusUseCaseTest.cs  ObtemPedidosUseCaseTest.cs
(+7 files in other folders)
