<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\IGetRepository.cs" />
    <Compile Remove="Entities\ISetRepository.cs" />
    <Compile Remove="Entities\PedidoAggregate\IPedidoCheckoutRepository.cs" />
    <Compile Remove="Entities\PedidoAggregate\IPedidoItemRepository.cs" />
    <Compile Remove="Entities\PedidoAggregate\IPedidoRepository.cs" />
  </ItemGroup>

</Project>
